ENVIRONMENT             = Development
PORT                    = 7901

IPADDRESS               = 
PROTOCOL                = 

# DB_URL                  = "mongodb://localhost:27017/project_name"
 
BASE_URL                = http://localhost/project_name/api/

BASE_URL_WITHOUT_API    = http://localhost/project_name/
PORT_BASE_URL           = http://localhost:7901/

#API-KEY
API_KEY                 = 

#APP KEY IV
KEY                     = 
IV                      = 

#ADMIN KEY IV
ADMIN_KEY               = 
ADMIN_IV                = 


S3_BUCKET_ROOT          = 
S3_BUCKET_KEY           = 
S3_BUCKET_SECRET        = 
S3_BUCKET_REGION        = 
S3_BUCKET_NAME          = 
